{
  "name": "msa1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "docker:build": "docker build --no-cache --network host -t msa1:1 .",
    "docker:tag": "docker tag msa1:1 755131291979.dkr.ecr.ap-northeast-2.amazonaws.com/msa1:1",
    "docker:login": "aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin 755131291979.dkr.ecr.ap-northeast-2.amazonaws.com",
    "docker:push": "docker push 755131291979.dkr.ecr.ap-northeast-2.amazonaws.com/msa1:1",
    "start": "cross-env NODE_ENV=prod node index.js",
    "start:dev": "nodemon index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
